#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "ipa_stereo_building_extraction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate(PACKAGE, "ipa_3d_geometry_mapping", "dynReconfigure"))

